apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - rick-applicationset.yaml
  - morty-applicationset.yaml
  - prometheus-applicationset.yaml
  - grafana-applicationset.yaml
  - applicationproject.yaml
  - namespace.yaml